#jdbc.driverClassName_basicssh = oracle.jdbc.driver.OracleDriver
#jdbc.url_basicssh = jdbc:oracle:thin:@192.168.0.233:1521:lixuedb
#jdbc.username_basicssh = obdcar
#jdbc.password_basicssh = 123456

#jdbc.driverClassName_sdlgptl=com.mysql.jdbc.Driver
#jdbc.url_sdlgptl=jdbc:mysql://127.0.1.1:3306/sdlgptl?characterEncoding=utf-8
#jdbc.username_sdlgptl=sdlgptl
#jdbc.password_sdlgptl=123456

#jdbc.driverClassName_midb001=com.mysql.jdbc.Driver
#jdbc.url_midb001=jdbc:mysql://127.0.1.1:3306/midb001?characterEncoding=utf-8
#jdbc.username_midb001=midb001
#jdbc.password_midb001=123456

jdbc.driverClassName_midb001=com.mysql.jdbc.Driver
jdbc.url_midb001=jdbc:mysql://127.0.0.1:3306/mis?characterEncoding=utf-8
jdbc.username_midb001=root
jdbc.password_midb001=123456

#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
